 #general filter separate content from syslog header
filter {

  grok {      
    match => ["message", "<%{NUMBER}>%{TIMESTAMP_ISO8601:syslogTimestamp} %{SYSLOGHOST} %{DATA:container_name}(?:\[%{POSINT}\])?:%{SPACE}%{GREEDYDATA:message}"]
    keep_empty_captures => true
    overwrite => [ "message" ]
  }
  if ("_grokparsefailure" in [tags]) {
	mutate {
    	add_field => { "logstash_error" => "grok error in syslogfilter" }    	
    }
   }
  # date {
  #     match => [ "syslogTimestamp", "ISO8601" ]
  #     remove_field => ["syslogTimestamp"]
  # }
}

# new fields:
# 	container_name
#	@timestamp
#	message