 #general filter separate content from syslog header
filter {
  grok {      
    match => [ 
    	"message", "<%{NUMBER}>%{TIMESTAMP_ISO8601:timestamp} %{SYSLOGHOST} %{DATA:container_name}(?:\[%{POSINT}\])?:%{SPACE}%{GREEDYDATA:message}",
    	"message", "<%{NUMBER}>%{TIMESTAMP_ISO8601:timestamp} %{SYSLOGHOST} %{DATA:container_name}(?:\[%{POSINT}\])?:%{GREEDYDATA:message}",    	
    	]
    overwrite => [ "message" ]
  }
}

# new fields:
# 	container_name
#	timestamp
#	message