 #general filter separate content from syslog header
filter {
  grok {      
    match => [ 
    	"message", "<%{NUMBER}>%{TIMESTAMP_ISO8601:syslogTimestamp} %{SYSLOGHOST} %{DATA:container_name}(?:\[%{POSINT}\])?:%{SPACE}%{GREEDYDATA:message}",
    	"message", "<%{NUMBER}>%{TIMESTAMP_ISO8601:syslogTimestamp} %{SYSLOGHOST} %{DATA:container_name}(?:\[%{POSINT}\])?:%{GREEDYDATA:message}" ]
    overwrite => [ "message"]
  }
  date {
      match => [ "syslogTimestamp", "ISO8601" ]
      remove_field => ["syslogTimestamp"]
  }
}

# new fields:
# 	container_name
#	@timestamp
#	message