 # add type based on the container name 
filter {
  if [container_name] =~ /configserver|userservice|eurekaserver|zinvoiceservice|pdfcreatorservice/ {
    mutate {
        add_field => { "type" => "zservices" }
        add_tag => [ "zservices" ]
    }
  }
  if [container_name] =~ /nginx|kibana/ {
    mutate {
        add_field => { "type" => "httpserver" }
        add_tag => [ "httpserver" ]
    }
  }
  if [container_name] =~ /mongo/ {
    mutate {
        add_field => { "type" => "mongo" }
        add_tag => [ "db" ]
    }
  }
  if [container_name] =~ /kibana/ {
    mutate {
        add_field => { "type" => "kibana" }
        add_tag => [ "kibana" ]
    }
  }
  if [container_name] =~ /logstash/ {
    mutate {
        add_field => { "type" => "logstash" }
        add_tag => [ "logstash" ]
    }
  }
  if [container_name] =~ /elasticsearch/ {
    mutate {
        add_field => { "type" => "elasticsearch" }
        add_tag => [ "elasticsearch" ]
    }
  }
  if [container_name] =~ /logspout/ {
    mutate {
        add_field => { "type" => "logspout" }
        add_tag => [ "logspout" ]
    }
  }
  if [type] =~ /logspout/ {
    mutate {
        add_field => { "type" => "logspout" }
        add_tag => [ "logspout" ]
    }
  }
  if ![type] {
    mutate {
        add_field => { "ls_failure" => "a type was not defined" }       
    }
  }
}

# new fields:
#   type
