# input {
#   udp {
#     port => 5000
#     type => syslog
#   }
# }

# filter {
#    multiline {
#       pattern => "^%{WORD:container_name}%{SPACE}\| %{TIMESTAMP_ISO8601:timestamp}"
#       negate => true
#       what => "previous"
#    }
#    grok {      
#     match => [ "message", "(?m)^%{WORD:container_name}%{SPACE}\| %{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:loglevel} %{SPACE}%{NUMBER}%{SPACE}---%{SPACE}[%{SYSLOG5424SD:threadname}]%{SPACE}%{JAVACLASS:classname}%{SPACE}:%{SPACE}%{GREEDYDATA:logmessage}" ]
#    }
#    date {
#     match => [ "timestamp", "ISO8601" ]
#    }
#    mutate {
#     strip => [ "threadname" ]
#    }
# }

# output {
#   elasticsearch { }
# }