filter {
  if [type] == "httpserver" and ![drop]{
    mutate { replace => { "type" => "nginx_access" } }
    grok {
        match => { "message" => "%{NGINXACCESS}" }
    }
      date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      }
      geoip {
        source => "clientip"
      }

    date {
      match => [ "javaTimestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      remove_field => ["javaTimestamp"]
    }

    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "source_host", "%{container_name}" ]
        replace => [ "raw_message", "%{message}" ]
        replace => [ "message", "%{logmessage}" ]
        remove_field => [ "logmessage", "host", "source_host","raw_message" ]
      }
    }  
    mutate {
      strip => [ "threadname" ]
    }
  }
}