filter {

   if [type] == "httpserver" and ![drop] and ![nginx_access] {
      # need to remove previous _grokparsefailure

      grok {
         match => {
            "message" => [
            "%{DATESTAMP:error_timestamp} \[%{DATA:severity}\] (%{NUMBER:pid:int}#%{NUMBER}: \*%{NUMBER}|\*%{NUMBER}) %{GREEDYDATA:message}",
            "%{DATESTAMP:error_timestamp} \[%{DATA:severity}\] %{GREEDYDATA:message}",
            "%{DATESTAMP:error_timestamp} %{GREEDYDATA:message}"
            ]
         }
         add_tag => ["nginx_error_pattern"]
         overwrite => [ "message" ]
      }

      date {
         match => [ "error_timestamp" , "yyyy/MM/dd HH:mm:ss" ]
      }
   }
   
}