# filter nginx error messages 
# filter{
#     grok {
#       match => {
#         "message" => [
#           "%{DATESTAMP:errorTimestamp} \[%{DATA:severity}\] (%{NUMBER:pid:int}#%{NUMBER}: \*%{NUMBER}|\*%{NUMBER}) %{GREEDYDATA:mymessage}",
#           "%{DATESTAMP:errorTimestamp} \[%{DATA:severity}\] %{GREEDYDATA:mymessage}",
#           "%{DATESTAMP:errorTimestamp} %{GREEDYDATA:mymessage}"
#         ]
#       }
#       add_tag => ["nginx_error_pattern"]
#     }

#     if ("nginx_error_pattern" in [tags]) {

#       date {
#         match => [ "errorTimestamp", "yyyy/MM/dd HH:mm:ss" ]
#         add_tag => ["timestamp_changed"]
#       }

#       grok {
#         match => {
#           "mymessage" => [
#             "server: %{DATA:[request_server]},"
#           ]
#         }
#         add_tag => ["asy_nginx_error_ext_server"]
#       }

#       grok {
#         match => {
#           "mymessage" => [
#             "host: \"%{IPORHOST:[request_host]}\""
#           ]
#         }
#         add_tag => ["asy_nginx_error_ext_host"]
#       }

#       grok {
#         match => {
#           "mymessage" => [
#             "request: \"%{WORD:[request_method]} %{DATA:[request_uri]} HTTP/%{NUMBER:[request_version]:float}\""
#           ]
#         }
#         add_tag => ["asy_nginx_error_ext_request"]
#       }

#       grok {
#         match => {
#           "mymessage" => [
#             "client: %{IPORHOST:[clientip]}",
#             "client %{IP:[clientip]} "
#           ]
#         }
#         add_tag => ["asy_nginx_error_ext_client"]
#       }

#       grok {
#         match => {
#           "mymessage" => [
#             "referrer: \"%{DATA:[request_referrer]}\""
#           ]
#         }
#         add_tag => ["asy_nginx_error_ext_referrer"]
#       }

#       mutate {
#         replace => [ "short_message", "%{mymessage}" ]
#       }

#     }
# }