filter {
  if [type] == "zservices" {
    #JAVA 
    multiline {
      pattern => "%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
      stream_identity => "%{container_name}"
    }

    grok {      
      match => [ 
        "message", "(?m)^%{TIMESTAMP_ISO8601:javaTimestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NUMBER}%{SPACE}---%{SPACE}(?:\[%{DATA:threadname}\])?%{SPACE}%{JAVACLASS:classname}%{SPACE}:%{SPACE}%{GREEDYDATA:logmessage}", 
        "message", "(?m)^%{SPACE}%{JAVASTACKTRACEPART}",
        "message", "(?m)^%{GREEDYDATA:logmessage}"
        ]
    }
    
    date {
      match => [ "javaTimestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      remove_field => ["javaTimestamp"]
    }

    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "source_host", "%{container_name}" ]
        replace => [ "raw_message", "%{message}" ]
        replace => [ "message", "%{logmessage}" ]
        remove_field => [ "logmessage", "host", "source_host" ]
      }
    }  
    mutate {
      strip => [ "threadname" ]
    }
  }
}