filter {
  if [zservices] {
    #JAVA 
    multiline {
      type => "zservices"
      pattern => "^%{TIMESTAMP_ISO8601:timestamp}"
      negate => true
      what => "previous"
      stream_identity => "%{container_name}"
    }

    grok {      
      match => [ 
        "message", "(?m)^%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NUMBER}%{SPACE}---%{SPACE}(?:\[%{DATA:threadname}\])?%{SPACE}%{JAVACLASS:classname}%{SPACE}:%{SPACE}%{GREEDYDATA:logmessage}", 
        "message", "%{SPACE}%{JAVASTACKTRACEPART}"
        ]
    }
    
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      remove_field => ["timestamp"]
    }

    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "source_host", "%{container_name}" ]
        replace => [ "raw_message", "%{message}" ]
        replace => [ "message", "%{logmessage}" ]
        remove_field => [ "logmessage", "host", "source_host" ]
      }
    }  
    mutate {
      strip => [ "threadname" ]
    }
  }
}