input {
  udp {
    port => 5000
    type => syslog
  }
}

filter {

  multiline {
    pattern => "^<%{NUMBER}>%{TIMESTAMP_ISO8601} %{SYSLOGHOST} %{DATA}(?:\[%{POSINT}\])?:%{SPACE}%{TIMESTAMP_ISO8601}"
    negate => true
    what => "previous"
  }

  #<14>2015-02-09T14:25:01Z logspout dev_zinvoiceservice_1[1]: 2015-02-09 14:25:01.492  WARN 1 --- [tp1527950110-22] o.s.web.servlet.PageNotFound             : Request method 'GET' not supported
  grok {      
    match => [ "message", "(?m)^<%{NUMBER}>%{TIMESTAMP_ISO8601} %{SYSLOGHOST} %{DATA:container_name}(?:\[%{POSINT}\])?:%{SPACE}%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NUMBER}%{SPACE}---%{SPACE}(?:\[%{DATA:threadname}\])?%{SPACE}%{JAVACLASS:classname}%{SPACE}:%{SPACE}%{GREEDYDATA:logmessage}" ]
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  if !("_grokparsefailure" in [tags]) {
    mutate {
      replace => [ "source_host", "%{container_name}" ]
      replace => [ "message", "%{logmessage}" ]
    }
  }
  mutate {
    remove_field => [ "logmessage", "host", "source_host" ]
  }   
  mutate {
    strip => [ "threadname" ]
  }
}

output {
  elasticsearch { }
}